{
  "name": "book-service",
  "version": "1.0.0",
  "description": "book web service",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Edward",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  }
}
